{
  "name": "dash2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "stam": "nodemon stam.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^5.13.1",
    "axios": "^1.4.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.12",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "jimp": "^0.16.1",
    "lru-cache": "^10.0.0",
    "mongodb": "^4.1.1",
    "net": "^1.0.2",
    "nodemon": "^2.0.22",
    "qrcode": "^1.4.4",
    "qrcode-reader": "^1.0.4",
    "socket.io": "^4.1.3",
    "ws": "^8.2.0"
  }
}
